PROGRAM ::= 'class' 'RedRobin' '{' CUERPOPROGRAM '}'
CUERPOPROGRAM ::= CODIGO 'redRobin' '(' ')' '{' CUERPOFUNCION '}' 
CODIGO ::= (CLASES | FUNCIONES)*

FUNCIONES::= 'func' PRIVILAGES (TIPOVARIABLE|'empty') 'id' '(' PARAMETROS ')' '{' CUERPOFUNCION '}'
PRIVILAGES ::= 'secret' | 'public' 
TIPOVARIABLE ::= 'number'|'real'|'string'|'bool'|'id'
PARAMETROS ::= ( TIPOVARIABLE ('[' ']')? ':' 'id' (',' 'id')* ( ';' TIPOVARIABLE ('[' ']')? ':' 'id' (',' 'id')* )* )?

CLASES ::= 'class' 'id' ('inherit' 'id')? '{' CUERPOCLASE '}'
CUERPOCLASE ::= (PRIVALAGES DECLARACION | FUNCIONES)+

CUERPOFUNCION ::= (DECLARACION | ASIGNACION | CONDICIONAL | CICLO | INVOCACION ';' | RETORNO )*
RETORNO ::= 'give' COMPARACION ';'
INVOCACION ::= 'id' ('.' 'id')? '(' ARGUMENTOS ')'
ARGUMENTOS ::= (VALORARGUMENTOS (',' VALORARGUMENTOS)*)?
VALORARGUMENTOS ::= '&'? IDENTIFICADOR | COMPARACION
CICLO ::= CICLOESTATICO | CICLODINAMICO
CICLOESTATICO ::= 'for' 'id' 'in' '(' VALOR '..' VALOR ')' 'step' VALOR '{' CUERPOFUNCION '}'
CICLODINAMICO ::= 'until' '(' COMPARACION ')' 'do' '{' CUERPOFUNCION '}'
CONDICIONAL ::= 'if' '(' COMPARACION ')' '{' CUERPOFUNCION '}' ('elif' '(' COMPARACION ')' '{' CUERPOFUNCION '}')* ('else' '{' CUERPOFUNCION '}')?
ASIGNACION ::= 'id' ('.' 'id')? '=' COMPARACION ';'
DECLARACION ::= TIPOVARIABLE 'id' ('[' VALOR ']' | '=' COMPARACION)? (',' 'id' ('[' VALOR ']' | '=' COMPARACION)?)* ';'

COMPARACION ::= (EXPRESIONARITMETICA | COMPARACION OPERADORELACIONAL COMPARACION | '!'? '(' COMPARACION ')') (('AND'|'OR') COMPARACION)* 
OPERADORRELACIONAL ::= '>='|'<='|'=='|'<>'

EXPRESIONARITMETICA ::= (VALOR | '(' EXPRESIONARITMETICA ')' ) ( OPERADORESARITMETICOS EXPRESIONARITMETICA )*
OPERADORESARITMETICOS ::= '+' | '-' | '*' | '/' 

VALOR ::= IDENTIFICADOR | INVOCACION | 'cnst String' | 'const Bool' | 'const Integer' | 'const Double'
IDENTIFICADOR ::= 'id' ('.' 'id' | '[' VALOR ']' )?