class RedRobin {

  func public number funcion(number: r, x) {
    number a;
    a = r + 3;
    give a;
  }

  func public empty sinRetorno() {
    real dPrueba = 5.5;
    print(dPrueba);
  }

  RedRobin() {
    number a, b, c, e[10], d;

    print("HOla");
    string resp;
    read(resp);
    real decimal = toReal(resp);

    print(decimal);
    d = funcion(2, 3);
    print(d);
/*
    print("", "Checa b", b);
    b = 0;
    e[3 + a] = 4 + e[e[b + e[9]]] - e[2];
    for b in (0 _ 9) step 1 {
      print(e[b]);
    }
    sinRetorno();
    print("inicia invocar funciones con celda de arreglo de parametro");
    d = 25;
    c = funcion(e[3 + a], d);
    print("C: ", c);
    if (a >= b) {
        b = c * d / 3;
    } elif (b <= c) {
        b = c + d;
    } elif(b == d) {
        d = c * a;
    }
    else {
        b = c - d;
    }
    a = c / d;
    
    print("llego aca 2. A=", a);
    print("b=", b);
    if !(a <= b) {
      print("Fue verdadero");
        d = d + 1;
    }
    else {
      print("Fue falso");
        c = d + -1 * -(5 -7);
    }
    d = d + 1;
    print("por aca 3");
    while(a <= b or d <= b) {
        b = b - 1;
    }
*/
  }

}