class RedRobin {

  func public real funcion(number: r, x) {
    number a;
    a = 2 + 3;
  }

  RedRobin() {
    number a, b, c, d;
    funcion(1 - 3, 4);
    
    if (a >= b) {
        b = c * d;
    } elif (b <= c) {
        b = c + d;
    } elif(b == d) {
        d = c * a;
    }
    else {
        b = c - d;
    }
    a = c / d;
    
    
    if (a <= b) {
        d = d + 1;
    }
    else {
        c = d + -1 * -(5 -7);
    }
    d = d + 1;
    
    while(a <= b or d <= b) {
        b = b - 1;
    }
    
    a = 10 + 2;    
    print(a, d);
    read(c);
    real aux;
    aux = toReal(a);

    string dato;
    dato = toString(aux);
  }

}
