class RedRobin {

  func public number funcion(number: r, x) {
    number a;
    a = 2 + 3;
  }

  func public empty sinRetorno() {
    real dPrueba = 5.5;
    print(dPrueba);
  }

  RedRobin() {
    number a, b, c, e[10], d;
    a = 3;
    e[3 + a] = 4 + e[e[b + e[9]]] - e[2];
    
    sinRetorno();
    c = funcion(&a, b - c + 3) + funcion(e[3 + a], d);

    if (a >= b) {
        b = c * d / 3;
    } elif (b <= c) {
        b = c + d;
    } elif(b == d) {
        d = c * a;
    }
    else {
        b = c - d;
    }
    a = c / d;
    
    
    if (a <= b) {
        d = d + 1;
    }
    else {
        c = d + -1 * -(5 -7);
    }
    d = d + 1;
    
    while(a <= b or d <= b) {
        b = b - 1;
    }
    
    real probando = 1.09;
    a = 10 + toNumber(2.5);
    print(a, d, 5 + 7);
    read(c);
    real aux;
    aux = toReal(a);

    string dato;
    dato = toString(aux);
  }

}